{
  "block.limbo.limbo_flower": "Limbo Flower",
  "subtitles.paranoia": "The voices are getting louder...",
  "item.limbo.limbo_granulate": "Limbo Granulate",
  "item.limbo.bucket_of_limbo": "Bucket Of Limbo Fuel",
  "block.limbo.limbo_synthesizer_uncharged": "Uncharged Limbo Synthesizer",
  "subtitles.limbo.sound.paranoia.effect": "The voices are getting louder...",
  "item.limbo.limbo_petal_useable": "Limbo Petal",
  "item.limbo.limbo_residue": "Limbo Residue",
  "item.limbo.limbo_petal": "limbo.limbopetal.projectile",
  "subtitles.limbo.paranoiasound": "The voices are getting louder...",
  "itemGroup.limbo.limbo": "Limbo",
  "entity.limbo.false_player": "False Player",
  "effect.limbo.paranoia": "Paranoia",
  "item.limbo.limbo_star": "Limbo Star",
  "item.limbo.false_player_spawn_egg": "False Player Spawn Egg",
  "block.limbo.limbo_block": "Block Of Limbo",
  "block.limbo.limbo_synthesizer_charged": "Charged Limbo Synthesizer",
  "item.limbo.limbo_scythe": "Limbo Scythe"
}